<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Store</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>

  <div id="app">
    <div id="aside-content">
      <div id="aside-title">Корзина</div>
      <!-- <div class="empty">В корзине нет продуктов.<br />Нажмите «В корзину» чтобы товар очутился здесь.</div> -->
      <div id="cart-product-list" class="product-list">
        <div class="product-item">
          <a class="product-image" href="#">
            <img src="http://lorempixel.com/265/195/food/?22" alt="" />
            <div class="amount">3</div>
          </a>
          <div class="product-summary">
            <a class="name" href="#">Яблоко, зеленое</a>
            <div class="price">30 грн. 00 коп.</div>
            <a href="#" class="action-btn remove">Убрать из корзины</a>
          </div>
        </div>
        <div class="product-item">
          <a class="product-image" href="#">
            <img src="http://lorempixel.com/265/195/food/?21" alt="" />
            <div class="amount">1</div>
          </a>
          <div class="product-summary">
            <a class="name" href="#">Яблоко, зеленое</a>
            <div class="price">30 грн. 00 коп.</div>
            <a href="#" class="action-btn remove">Убрать из корзины</a>
          </div>
        </div>
      </div>
      <div id="cart-checkout">
        <a class="action-btn accept" href="#">Оформить заказ на 100 грн. 20 коп.</a>
      </div>
    </div>

    <div id="main-content">
      <div id="product-view">
        <a class="product-image" href="#">
          <img src="http://lorempixel.com/265/195/food/?21" alt="" />
        </a>
        <div class="product-summary">
          <a class="name" href="#">Яблоко, зеленое</a>
          <div class="price">30 грн. 00 коп.</div>
          <div class="amount">
            <input type="text" value="2" />
          </div>
          <a href="#" class="action-btn accept">В корзину</a>
        </div>
      </div>

      <div id="product-view-back">
        <a class="action-btn" href="#">Вернуться к списку товаров</a>
      </div>

      <h3>Товары, которые покупают с этим товаром</h3>

      <div id="product-view-more">
        <div class="empty">Для начала необходимо что нибудь купить, чтобы увидеть здесь товары.</div>
      </div>

      <!--<div id="main-product-list" class="product-list">
        <div class="product-item">
          <a class="product-image" href="#">
            <img src="http://lorempixel.com/265/195/food/?2" alt="" />
          </a>
          <div class="product-summary">
            <a class="name" href="#">Яблоко, зеленое</a>
            <div class="price">30 грн. 00 коп.</div>
            <a href="#" class="action-btn accept">В корзину</a>
          </div>
        </div>
        <div class="product-item">
          <a class="product-image" href="#">
            <img src="http://lorempixel.com/265/195/food/?3" alt="" />
          </a>
          <div class="product-summary">
            <a class="name" href="#">Яблоко, зеленое</a>
            <div class="price">30 грн. 00 коп.</div>
            <a href="#" class="action-btn accept">В корзину</a>
          </div>
        </div>
        <div class="product-item">
          <a class="product-image" href="#">
            <img src="http://lorempixel.com/265/195/food/?4" alt="" />
          </a>
          <div class="product-summary">
            <a class="name" href="#">Яблоко, зеленое</a>
            <div class="price">30 грн. 00 коп.</div>
            <a href="#" class="action-btn remove">Убрать из корзины</a>
          </div>
        </div>
        <div class="product-item">
          <a class="product-image" href="#">
            <img src="http://lorempixel.com/265/195/food/?5" alt="" />
          </a>
          <div class="product-summary">
            <a class="name" href="#">Яблоко, зеленое</a>
            <div class="price">30 грн. 00 коп.</div>
            <a href="#" class="action-btn remove">Убрать из корзины</a>
          </div>
        </div>
      </div>-->

      <h3>Товары, которые просматриваются с этим товаром</h3>

      <div id="main-product-list" class="product-list">
        <div class="product-item">
          <a class="product-image" href="#">
            <img src="http://lorempixel.com/265/195/food/?2" alt="" />
          </a>
          <div class="product-summary">
            <a class="name" href="#">Яблоко, зеленое</a>
            <div class="price">30 грн. 00 коп.</div>
            <a href="#" class="action-btn accept">В корзину</a>
          </div>
        </div>
        <div class="product-item">
          <a class="product-image" href="#">
            <img src="http://lorempixel.com/265/195/food/?3" alt="" />
          </a>
          <div class="product-summary">
            <a class="name" href="#">Яблоко, зеленое</a>
            <div class="price">30 грн. 00 коп.</div>
            <a href="#" class="action-btn accept">В корзину</a>
          </div>
        </div>
        <div class="product-item">
          <a class="product-image" href="#">
            <img src="http://lorempixel.com/265/195/food/?4" alt="" />
          </a>
          <div class="product-summary">
            <a class="name" href="#">Яблоко, зеленое</a>
            <div class="price">30 грн. 00 коп.</div>
            <a href="#" class="action-btn remove">Убрать из корзины</a>
          </div>
        </div>
        <div class="product-item">
          <a class="product-image" href="#">
            <img src="http://lorempixel.com/265/195/food/?5" alt="" />
          </a>
          <div class="product-summary">
            <a class="name" href="#">Яблоко, зеленое</a>
            <div class="price">30 грн. 00 коп.</div>
            <a href="#" class="action-btn remove">Убрать из корзины</a>
          </div>
        </div>
      </div>

      <h3>Товары, которые добавляются в корзину с этим товаром</h3>

      <div id="main-product-list" class="product-list">
        <div class="product-item">
          <a class="product-image" href="#">
            <img src="http://lorempixel.com/265/195/food/?2" alt="" />
          </a>
          <div class="product-summary">
            <a class="name" href="#">Яблоко, зеленое</a>
            <div class="price">30 грн. 00 коп.</div>
            <a href="#" class="action-btn accept">В корзину</a>
          </div>
        </div>
        <div class="product-item">
          <a class="product-image" href="#">
            <img src="http://lorempixel.com/265/195/food/?3" alt="" />
          </a>
          <div class="product-summary">
            <a class="name" href="#">Яблоко, зеленое</a>
            <div class="price">30 грн. 00 коп.</div>
            <a href="#" class="action-btn accept">В корзину</a>
          </div>
        </div>
        <div class="product-item">
          <a class="product-image" href="#">
            <img src="http://lorempixel.com/265/195/food/?4" alt="" />
          </a>
          <div class="product-summary">
            <a class="name" href="#">Яблоко, зеленое</a>
            <div class="price">30 грн. 00 коп.</div>
            <a href="#" class="action-btn remove">Убрать из корзины</a>
          </div>
        </div>
        <div class="product-item">
          <a class="product-image" href="#">
            <img src="http://lorempixel.com/265/195/food/?5" alt="" />
          </a>
          <div class="product-summary">
            <a class="name" href="#">Яблоко, зеленое</a>
            <div class="price">30 грн. 00 коп.</div>
            <a href="#" class="action-btn remove">Убрать из корзины</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>